<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Story Generator</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
    /* fonts.css */
    
        
/* Webpage layout */
.container
{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr) repeat(2,3fr) repeat(2,1fr);
  grid-template-rows: 1fr 5fr 0.5fr repeat(3,1fr);
  row-gap: 9px;
  column-gap: 30px;
}

body
{
  background-image:  url("{{url_for('static', filename='ravi31mar_1.jpg')}}");
  background-size:cover;
}
      
/* Grid for the layout */
    #box1
    {
      grid-area: 2/3/3/5;
      border: none;
      
    }

    #box2
    {
      grid-area: 4/2/5/4;
      background-color: aliceblue;
      border-radius: 50px;
      
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: small;
    }
    
    #box3
    {
        
      grid-area: 4/4/5/6;
      background-color: aliceblue;
      text-align: center;
      border-radius: 50px;
      
      font-size: small;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }
    #box4
    {
      grid-area: 5/2/6/6;
      font-family: 'Poppins', sans-serif;
      font-size: larger;
      border-radius: 40px;
      
    }
  
 
  /* Search Bar */
  form
  {
    
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 7vh;
   }
    
  input
  { 
    flex-grow: 10;
    padding-left: 30px;
    border-radius: 10px;
    font-size: large;
    
  }
  /* Search Button */
  button
  {
    flex-grow: 1;
    border-radius: 10px;
    background-color: #ffc94d;
    border: none;
    font-size: large;
    
  }
  button:hover
  {
    background-color: #fbfcdc;
  }
  /* Logo of Shree Ram */
  img
  {
    width: 100%;
    height: 100%;
  }

/* Recommendations above search bar */
.item a
{
  text-decoration: none;
  background-color: aliceblue;
  text-align: center;
  font-size:30px;;
  color: black;
}
#ram
{
    height: 500px;
    width: 650px;
    object-fit: cover;
    margin-left: 15%;
}

    </style>
    
</head>
<body>
      <div class="container">
        <div class="item" id="box1"><img id="ram" src="{{url_for('static', filename='raaam-removebg.png')}}"></div>


        <div class="item" id="box2"> <form  action="" method="POST" id="recl">
          <button type="button" id="rec1Button" >Ramayana Story</button>
      </form> </div>

      <div class="item" id="box3"> <form  action="" method="POST" id="rec2">
        <button type="button" id="rec2Button" >Mahabharata Story</button>
    </form> </div>


        


          <div class="item" id="box4"> 
            
            <form class="searchBar" action="" method="POST" id="searchForm">
                <input type="text" name="prompt" id="s" placeholder="Enter prompt">
                <button type="button" id="searchButton" >Search</button>
            </form>  
            </div>
           
      </div>
      <script>
        document.getElementById("searchButton").addEventListener("click", function() {
            var form = document.getElementById("searchForm");
            form.submit();
        });
        document.getElementById("rec1Button").addEventListener("click", function() {
            var form = document.getElementById("searchForm");
            document.getElementById("searchForm").prompt.value = "Ahalya or Bharata or Dasharatha or Hanuman or Jambuvan or Kausalya or Kumbhkarna or Mandavi or Rama or Sita or Shabari or Ravana or jatayu";
            form.submit();
        });
        document.getElementById("rec2Button").addEventListener("click", function() {
            var form = document.getElementById("searchForm");
            document.getElementById("searchForm").prompt.value = "Krishna or Arjuna or Bhishma or Drona or Karna or Yudhishthira or Bhima or Nakula and Sahadeva or Draupadi and Duryodhana or Shakuni or Gandhari or Vidura or Kunti";
            form.submit();
        });
    </script>
</body>
</html>